.add-container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }

  .add-container img {
    width: 100%;
    height: auto;
    padding: 0% 1%;
  }
  
  .add-container .remove {
    position: absolute;
    top: 10%;
    left: 90%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }

.add-button {
    padding: 0%;
    border: 0ch;
    background-color: white;
    width: 100%;
    height: auto;
    padding: 0% 1%;
}

.tab-photo-layout{
    display: grid;
    height: auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.tab-phone-image{
    width: 100%;
    height: 100%;
    margin: 1% 2%;
}

.tab-button{
    padding: 0%;
    border: 0ch;
    background-color: white;
}

#btnPhoto{
  background-color:transparent;

  border: 0;
  outline: 0;
  font-size: 22px;
  padding-bottom: 10px;

}